<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <title>Ancient Horror</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="main-page">
        <div class="card-choice">
            <div class="azatot">
                <img src="assets/Ancients/Azathoth.jpg" alt="">
            </div>
            <div class="ktulhu">
                <img src="assets/Ancients/Cthulthu.jpg" alt="">
            </div>
            <div class="sotot">
                <img src="assets/Ancients/IogSothoth.jpg" alt="">
            </div>
            <div class="subnigura">
                <img src="assets/Ancients/ShubNiggurath.jpg" alt="">
            </div>
        </div>
        <div class="difficulty-choice">
            <button class="easy">Легко</button>
            <button class="media">Средне</button>
            <button class="hard">Сложно</button>
        </div>
        <div class="counter">
            <button class="shuffle">Тасовать</button>
        </div>
    </section>
</body>
</html>
